<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Aleo|Josefin+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>travel-more</title>
    <script src="main.js"></script>
</head>

<body>
    <header class="header">
        <div class="wrapper">
            <div class="header-inner">
                <div class="header-inner__logo-title">BHROMAON</div>
                <div class="header-inner__slogan">Safe Travel Anywhere</div>
                <div class="header-inner__form">
                    <input type="search" placeholder="Search Your Travel Destination">
                    <input type="submit" value="search" class="header-inner__button">
                </div>
                <div class="header-inner__scroll">Scroll Down</div>
            </div>
        </div>
        <nav class="nav">
            <nav class="nav__logo">BHROMAON</nav>
            <ul class="nav__list">
                <li class="nav__item"><a href="#choose">WHO WE ARE</a></li>
                <li class="nav__item"><a href="#wedo">WHAT WE DO</a></li>
                <li class="nav__list nav__list-item"><a href="#withus">TRAVEL WITH US</a></li>
                <li class="nav__list nav__list-item"><a href="#contactus">CONTACT US</a></li>
            </ul>
        </nav>
    </header>
    <section class="section1">
        <div class="wrapper">
            <div class="section1-inner-left">
                <div class="section1-inner-left__heading">Why Choose Us</div>
                <p class="section1-inner-left__blockquote">Tion and dislike men who are so beguiled and demoralized by
                    desire
                    by the
                    charms of pleasure of the moment, so blinded by desire, that they cannot foresee<br>Dislike men who
                    are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that.
                </p>
                <a href="#" class="desktop1-inner-left__button">EXPLORE PLACES</a>
            </div>
            <div class="section1-inner-right">
                <div class="section1-inner-right__content-top"><img src="./img/Image-2.jpg" alt="river-house"></div>
                <div class="section1-inner-right__content-bottom"><img src="./img/Image-1.jpg" alt="mountain-view">
                </div>
            </div>
        </div>
        <div class="section1-footer">
            <ul class="features__list">
                <li class="features__list features__list-item">Search Places</li>
                <li class="features__list features__list-item">Select Places</li>
                <li class="features__list features__list-item">Book & Enjoy</li>
            </ul>
        </div>
    </section>
    <section class="section2-top">
        <div class="wrapper">
            <div class="section2-top-inner">
                <p class="section2-top-inner__topic">Spain<br>GRAND SPAIN MADRID</p>
                <p class="section2-top-inner__desc">But I must explain to you how all this mistaken idea of account to
                    denouncing pleasure and praising pain was account born and I account will give you a complete
                    account of the system.</p>
            </div>
            <a href="#" class="section2-top-button">BOOK NOW</a>
        </div>
    </section>
    <section class="section2-bottom">
        <div class="wrapper">
            <div class="section2-bottom-inner">
                <p class="section2-top-inner__topic">Spain<br>GRAND SPAIN MADRID</p>
                <p class="section2-top-inner__desc">But I must explain to you how all this mistaken idea of account to
                    denouncing pleasure and praising pain was account born and I account will give you a complete
                    account of the system.</p>
            </div>
            <a href="#" class="section2-top-button">BOOK NOW</a>
        </div>
    </section>
    <section class="feedback">
        <div class="wrapper">
            <h2 class="feedback__title">What Our Tourist Say</h2>
            <div class="feedback-inner">
                <div class="feedback-inner__pic">
                    <img src="./img/Rectangle 41441.jpg" alt="man figure & foggy mountains">
                </div>
                div.feedback
                <div class="section3-inner__name">SAM SUMON</div>
                <div class="section3-inner__quote">But I must explain to you how all this mistaken idea of account to
                    denouncinpleasure and praising pain But I must explain to you how all this mistaken idea of account
                    to nai denouncing pleasure and praising pain was account born and I account will give you a complete
                    account of the system was account born and I account will give you a nai the complete account of the
                    system.
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="wrapper">
            <div class="footer-inner">
                <h2 class="footer-inner__logo-title">BHROMAON</h2>
                <div class="footer-inner__slogan">Safe Travel Anywhere</div>
                <ul class="social-list">
                    <li class="social-list__icon">
                        <a href="#" class="social-link">
                            <!-- input link for socials -->
                        </a>
                    </li>
                    <li class="social-list__icon">
                        <a href="#" class="social-link">

                        </a>
                    </li>
                    <li class="social-list__icon">
                        <a href="#" class="social-link">

                        </a>
                    </li>
                    <li class="social-list__icon">
                        <a href="#" class="social-link">

                        </a>
                    </li>
                    <li class="social-list__icon">
                        <a href="#" class="social-link">

                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>